<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sourz-Sour and Sweet NFTs</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <style type="text/css">
      *{
        text-decoration: none;
      }
      .navbar{
        background: transparent; font-family: calibri; padding-right: 15px;padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: black;
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
      }
      button a{
        color: white; font-weight: bold; font-size: 15px;
      }
    </style>
  </head>
  <img src="images/4ad6ec18-aa52-40c6-a1c3-50480ae3623c.png" class="logo">
  <body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="#">Sourz</a> </div>
        <ul>
          <div class="dropdown">
            <button class="dropbtn">What is Sourz</button>
            <div class="dropdown-content">
              <a href="#">About</a>
              <a href="#">Timeline</a>
              <a href="#">Whitepaper</a>
              <a href="#">FAQ</a>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn">Resources</button>
            <div class="dropdown-content">
              <a href="#">Sourz</a>
              <a href="#">SSweetz</a>
              <a href="#">NFTS</a>
            </div>
          </div>
          <button><a href="#">Sign In</a></button>
          <button><a href="#">Sign Up</a></button>
        </ul>
      </div>
    </nav>

</header>
      <section class="home">
        <div class="home-content">
            <h1>SourzNFT Candies Are Moonbound!</h1>
            <p>SOURz are a collection of tart candy that you can mint as NFTs.</p>
            <a href="#" class="btn-1">Mint Sourz</a>
            <p>mint price is 0.05ETH</p>
        </div>
        <div class="home-img">
        </div>
      
      <div class="form">
        <h2>Login Here</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter password Here">
        <button class="btn-5"><a href="#">Login</a></button>
        <p class="link">Don't have an account</p>
        <a href="#">Sign up here</a>
      </div>
      </section>
      </body>
      
      <main>
        <section id="sourz-sour-and-sweet">
          <h2>Sourz Sour and Sweet Nx</h2>
          <img src="images/3faf37d4-47aa-4dc4-b7aa-404267c4486b.png" alt="Sourz Sour and Sweet Nx screenshot">
          <p>SourzNFT may appear to solely function as a fun, imaginary NFT collection but it's much, much more. Sour allows users to earn SSWEET Lokens (that are openly traded) via a yield that is based on the rarity of any given candy NFT allowing community members to both collect and earn; some are able to yield 64,500 SSWEET per day! If that sounds interesting, join us! Come obtain fun friends, enter exciting zones Indescribably lush. Lookout adventurer:</p>
          <a href="#" class="btn-2">Join Us</a>
        </section>
    
        <section id="aeg-update">
          <h2>AEG Update</h2>
          <img src="images/45388c2e-7ac3-4244-a2c1-902706feae1e.png" alt="AEG Update screenshot">
          <p>SourzNFT is excited to announce that we have partnered with AEG to bring you even more exciting experiences! AEG is a global leader in live entertainment, and they are committed to providing fans with unforgettable experiences. We are thrilled to be working with them to bring SourzNFT to life in new and innovative ways.</p>
          <a href="#" class="btn-3">Update</a>
        </section>
    
        <section id="mint-sourz">
          <h2>MINT SOURZ</h2>
          <img src="images/cotton-candy-fighter.png" alt="MINT SOURZ screenshot">
          <p>SourzNFT is now minting! Head to sourznft.com to mint your own SourzNFT. SourzNFTs are unique digital collectibles that give you access to a variety of benefits, including exclusive content, early access to new features, and the chance to earn rewards.</p>
          <a href="#" class="btn-4">Mint Sourz</a>
        </section>
      </main>
    
      <footer>
        <p>Copyright &copy; 2023   #SourzNFT</p>
      </footer>
    
    </body>
    </html>